.main
	.caracteristicas
		padding: 50px 0
		.titulo
			text-align: center
			margin-bottom: 50px
			font-family: "Open Sans", Arial, Sans-serif
			font-size: 32px
	.caracteristicas
		.caracteristica
			text-align: center
			padding: 20px 0
			.icono
				vertical-align: top
			.primera_linea
				padding: 25px 15px
				font-weight: 700
			.parrafo
				color: #222
				font-weight: 300
				padding: 0 15px
				line-height: 28px
				