.fotos
	margin-bottom: 50px
	.foto
		margin-bottom: 20px
		.thumb
			img
				border-radius: 3px
				width:100%
				vertical-align: top
		.texto
			.titulo
				margin: 50px 0
				font-weight: 300
				font-size: 32px
				line-heigth: 32px