header
	background-image: url(../img/bg.jpg)
	background-size: cover
	background-position: center 0
	background-repeat: no-repeat
	.contenedor_logo_menu
		padding: 25px 0
		border-bottom: 1px solid rgba(#fff,.4)
		.logo
			a
				display: block
				img
					vertical-align: top
		.menu
			text-align: right
			line-heigth: 50px
			padding-top: 12px
			a
				color: #fff
				margin-left: 40px
				font-size: 18px
	.textos
		margin: 200px 0
		color: #fff
		text-align: center
		.primera_linea,.segunda_linea
			font-weight: 300

		.primera_linea
			font-size: 45px
			line-heigth: 35px
			margin-bottom: 30px
		.segunda_linea
			font-size: 30px
			line-heigth: 25px
			margin-bottom: 60px
		.contenedor-btns
			a
				font-family: "Open Sans", Arial, Sans-serif
				border-radius: 4px
				border: 2px solid #fff
				color: #fff
				text-decoration: none
				padding: 12px 0
				font-weight: 600
				width: 250px
				display: inline-block
				margin: 0 10px
				&:hover
					background: #fff					
					color: #000
					transition: 2s, 2s

