.main
	.caracteristicas
		padding: 50px 0
		.titulo
			text-align: center
			margin-bottom: 50px
			font-family: "Open Sans", Arial, Sans-serif
			font-size: 32px
	.caracteristicas
		.caracteristica
			text-align: center
			padding: 20px 0
			.icono
				vertical-align: top
			.primera_linea
				padding: 25px 15px
				font-weight: 700
			.parrafo
				color: #222
				font-weight: 300
				padding: 0 15px
				line-height: 28px
	.fotos
		margin-bottom: 50px
		.foto
			margin-bottom: 20px
			.thumb
				img
					border-radius: 3px
					width: 100%
					vertical-align: top
			.texto
				.titulo
					margin: 80px 0
					font-weight: 300
					font-size: 32px
					line-heigth: 32px
					&.azul
						color: #4facd3
					&.naranja
						color: #ddb146
					&.derecha
						text-align: right
				.parrafo
					line-height: 28px

	.clientes
		background: #2d353e
		padding: 40px 0
		.titulo
			font-family: "Open Sans"
			font-weight: 300
			text-align: center
			color: #fff
			font-size: 32px
			margin-bottom: 40px
		.cliente
			text-align: center
			margin-bottom: 20px
			a
				display: block
	.precios
		background-image: url(../img/precios-bg.jpg)
		background-size: cover
		background-repeat: no-repeat
		text-align: center
		padding-bottom: 50px
		.titulo
			font-size: 32px
			font-weight: 300
			color: #fff
			margin-top: 50px
			margin-bottom: 20px

		.plan
			background: #fff
			text-align: center
			font-family: "Open Sans"
			padding: 50px 0
			-webkit-box-shadow: 0px 0px 15px 0px rgba(#000,0.35)
			box-shadow: 0px 0px 15px 0px rgba(#000,0.35)
			.nombre
				font-size: 32px
				line-height: 32px
				font-weight: 300
				margin-bottom: 30px
			.precio
				font-weight: 300
				font-size: 48px
				margin-bottom: 30px
			.caracteristicas
				list-style: none
				padding: 0 20px
				margin-bottom: 50px
				li
					font-size: 18px
					padding: 15px 0
					border-bottom: 1px solid #dedede
			.btn
				width: 60%
				padding: 15px 0
				text-align: center
				display: inline-block
				border-radius: 100px
				font-size: 18px
			&.verde
				.nombre, .precio
					color: #86b773
				.btn
					color: #86b773
					border: 2px solid #86b773
					&:hover
						background: #86b773
						color: #fff
			&.active
				background: #4c8dce
				color: #fff
				.btn
					color: #fff
					border: 2px solid #fff
					&:hover
						background: #fff
						color: #4c8dce

			&.naranja
				.nombre, .precio
					color: #ddb146
				.btn
					color: #ddb146
					border: 2px solid #ddb146
					&:hover
						background: #ddb146
						color: #fff
	.opiniones
		padding: 50px 0
		.titulo
			text-align: center
			font-family: "Open Sans"
			font-weight: 300
			font-size: 32px
			color: #4facd3
			margin-bottom: 30px
		.cliente
			overflow: hidden
			margin-bottom: 20px
			.foto
				width: 20%
				float: left
				text-align: right
				img
					max-width: 100px
					width: 100%
					vertical-align: top
					border-radius: 100%
			.review
				float: left
				width: 80%
				padding: 0 30px
				margin-top: 20px
				.texto
					font-size: 18px
					line-height: 28px
					margin-bottom: 10px
				.nombre
					color: #ddb146
					font-size: 14px
			&.derecha
				.foto, .review
					float: right
					text-align: right
