@media screen and (max-width: 992px)
	header
		.contenedor_logo_menu
			.logo
				margin-bottom: 20px
				text-align: center
			.menu
				text-align: center
				a
					margin: 0 20px
		.textos
			margin: 100px 0
	.main
		.fotos
			.foto
				margin-bottom: 50px
				.texto
					.titulo
						margin: 0
	footer
		.direccion
			text-align: center

@media screen and (max-width: 768px)
	.main
		.precios
			.plan
				margin-bottom: 20px
